[tox]
envlist = py27
indexserver =
    default = http://devpi1.nti:3141/nextthought/dev/
    preinstall = https://pypi.python.org/simple

[testenv]
install_command = pip install --trusted-host devpi1.nti {opts} {packages}
usedevelop = true
deps =
    coverage
    .[test]
    collective.xmltestreport-main-test
commands =
    coverage run -m collective.xmltestreport --test-path src --xml [] # substitute with tox positional args
    coverage xml -i --include \"src/*\"" > tox.ini
