<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<adapter factory=".job.Job"
			 for="types.FunctionType"
			 provides=".interfaces.IJob" />
             
	<adapter factory=".job.Job"
			 for="types.MethodType"
			 provides=".interfaces.IJob" />
			 
	<configure zcml:condition="have devmode" />
</configure>
