<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:qti="http://nextthought.com/ntp/qti">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<include package="." file="meta.zcml" />
	
	<qti:registerQTIElements module=".assessments.elements" />
	<qti:registerQTIElements module=".content.elements" />
	<qti:registerQTIElements module=".feedback.elements" />
	<qti:registerQTIElements module=".fragments.elements" />
	<qti:registerQTIElements module=".interaction.elements" />
	<qti:registerQTIElements module=".items.elements" />
	<qti:registerQTIElements module=".outcome.elements" />
	<qti:registerQTIElements module=".preconditions.elements" />
	<qti:registerQTIElements module=".response.elements" />
	<qti:registerQTIElements module=".template.elements" />
	<qti:registerQTIElements module=".variables.elements" />

</configure>
