<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<include package="nti.wref" />

	<!-- Externalization -->
	<include package="nti.externalization" file="meta.zcml" />
	<include package="nti.externalization" />
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IConfiguredTool
						 .interfaces.IToolConfig
						 .interfaces.ILTIExtension"
		modules=".consumer" />

	<adapter factory=".externalization._ConfiguredToolExternalizer"
			 for=".interfaces.IConfiguredTool"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer" />

	<adapter factory=".externalization._ConfiguredToolExportExternalizer"
			 for=".interfaces.IConfiguredTool"
			 provides="nti.externalization.interfaces.IInternalObjectExternalizer"
			 name="exporter" />

	<!-- Internalization -->
	<adapter factory=".internalization._ConfiguredToolImportUpdater"
			 provides="nti.externalization.interfaces.IInternalObjectUpdater"
			 for=".interfaces.IConfiguredTool" />

	<!-- Tool Provider -->
	<utility factory=".oauth.UtilityBackedOAuthConsumers"
			 provides=".interfaces.IOAuthConsumers"/>

	<adapter factory=".config.ToolConfigFactory"
			 provides=".interfaces.IToolConfigFactory"
			 for=".interfaces.ITool" />

	<adapter factory=".consumer._ConfiguredToolNameChooser"
			 provides="zope.container.interfaces.INameChooser"
			 for=".interfaces.IConfiguredToolContainer" />

	<!-- Events -->
	<subscriber handler=".events.config_modified"
				for=".interfaces.IToolConfig zope.lifecycleevent.IObjectModifiedEvent" />

</configure>
