<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<utility factory=".oauth.UtilityBackedOAuthConsumers"
			 provides=".interfaces.IOAuthConsumers"/>

	<utility factory="nti.containers.containers.CaseInsensitiveLastModifiedBTreeContainer"
			 provides=".interfaces.IConfiguredTools" />

	<adapter factory=".config.ToolConfigFactory"
			 provides=".interfaces.IToolConfigFactory"
			 for=".interfaces.ITool" />

	<adapter factory=".consumer.ConfiguredTool"
			 provides=".interfaces.IConfiguredTool"
			 for="pyramid.interfaces.IRequest" />

</configure>
