<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<utility factory=".oauth.UtilityBackedOAuthConsumers"
			 provides=".interfaces.IOAuthConsumers"/>

	<utility factory=".consumer.ConfiguredToolContainer"
			 provides=".interfaces.IConfiguredToolContainer" />

	<adapter factory=".config.ToolConfigFactory"
			 provides=".interfaces.IToolConfigFactory"
			 for=".interfaces.ITool" />

	<adapter factory=".consumer.ConfiguredTool"
			 provides=".interfaces.IConfiguredTool"
			 for="pyramid.interfaces.IRequest" />

	<adapter factory="zope.container.contained.NameChooser"
			 provides="zope.container.interfaces.INameChooser"
			 for=".interfaces.IConfiguredToolContainer" />

</configure>
